.user-contacts {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding-top: 8px;

    li {
        display: flex;
        align-items: center;
        padding: 8px 0;
        img {
            width: .8125rem;
        }

        span {
            font-size: .8125rem;
            margin-left: 19px;
        }
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px){
    .user-contacts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .twitter-icon {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .website-icon {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}

@media screen and (min-width: 1024px) {
    .user-contacts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 2 / 3;

        .contact-icons {
            align-items: center;
        }

        .twitter-icon {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .website-icon {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}